{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "rem",
  "version": "0.10.0",
  "identifier": "com.shettyh.rem",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "rem",
        "width": 1040,
        "height": 720,
        "minWidth": 760,
        "minHeight": 540,
        "resizable": true,
        "fullscreen": false,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "font-src": "'self'",
        "img-src": "'self' blob: data:",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self'",
        "object-src": "'none'",
        "base-uri": "'none'",
        "frame-src": "'none'",
        "form-action": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
